<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/formulario.css">
    <link rel="stylesheet" href="/css/combinacion.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="barra contenedor">
            <div class="nombre-sitio">
                <p>T'Mesias</p>
            </div>
            <nav class="menu">
                <a href="/html/index.html">Inicio</a>
                <a href="#">Prueba</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>
    <main class="main contenedor">
        <h1>Combinación {1,2,3,4}</h1>
        <div class="imagen">
            <img src="/img/numerico.svg" alt="" srcset="">
        </div>
        <form action="" id="formulario" class="formulario">
            
            <div class="fbtn">
                <button type="submit" class="btn">COMBINAR</button>  
            </div>
        </form>
        <div class="contenedor respuesta">
            <div class="uno">
                <h3>Resultado</h3>
                <p id="rt" class="rt"></p>
            </div>
        </div>
    </main>
    <script src="/js/combinacion.js"></script>
</body>
</html>